Trabalho Final -  Programação para dispositivos móveis
Prof: Ana Karina
Aluno: Kerman Mendes Pereira Júnior    RGA: 2020.1904.037-6
Aplicativo: Taskerman

<b>Visão geral do software:</b>
O aplicativo proposto é um aplicativo de gerenciamento de tarefas chamado "Taskerman". Ele permite que os usuários criem e organizem suas tarefas diárias, facilitando o acompanhamento, organização  e o aumento da produtividade. O aplicativo será desenvolvido para dispositivos Android utilizando a linguagem de programação Java.
Papéis e usuários:
1. Usuário regular:
   - Pode criar uma conta ou fazer login com uma conta existente.
   - Pode adicionar, editar e excluir tarefas.
   - Pode definir prazos e prioridades para as tarefas.
   - Pode marcar tarefas como concluídas.
2. Administrador:
   - Tem acesso a recursos exclusivos em comparação com os usuários regulares.
   - Pode gerenciar contas de usuário (criar, editar, excluir).
   - Pode gerenciar as configurações do aplicativo.
  - Pode ver as estatísticas do aplicativo, como o total de tarefas criadas e finalizadas.

Requisitos funcionais:
1. Registro e autenticação:
   - Os usuários devem ser capazes de criar uma nova conta ou fazer login com uma conta existente.
   - As informações de usuário devem ser armazenadas de forma segura através de hash.

2. Gerenciamento de tarefas:
   - Os usuários devem poder adicionar, editar e excluir tarefas.
   - Os usuários devem poder definir prazos e prioridades para as tarefas.
   - Os usuários devem poder marcar tarefas como concluídas.

3. Gerenciamento de contas (apenas para administradores):
   - O administrador deve poder criar, editar e excluir contas de usuário.
   - As informações das contas de usuário devem ser armazenadas de forma segura através de hash.

4. Estatísticas (apenas para administradores):
   - O administrador deve poder visualizar estatísticas sobre o uso do aplicativo, como número de tarefas concluídas, e o número total de tarefas criadas somando todos os usuários.
  
Entradas necessárias:
- Para os usuários regulares:
	- informações de registro do usuário: nome, e-mail, senha; 
	- detalhes da tarefa: nome da tarefa, prazo, prioridade;
- Para o administrador: 
	- informações de registro do usuário: nome, e-mail, senha; 

Processamento do aplicativo:
- Autenticação de usuário.
- Armazenamento e recuperação de informações do usuário e tarefas em um banco de dados.
Saídas do aplicativo:
- Interface de usuário para exibir tarefas, configurações.
